%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage[document]{ragged2e}
%\usepackage[usenames, dvipsnames]{color}
\usepackage{color}

\pagestyle{fancy}
\fancyhf{}

%\usepackage{sectsty}
%\allsectionsfont{\raggedleft}

%\usepackage{pdfrender,xcolor}
%\pdfrender{StrokeColor=black,TextRenderingMode=2,LineWidth=100pt}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\namesection{Suriya Narayanan}{Lakshmanan}{ \urlstyle{same}\href{https://in.linkedin.com/in/suriya-narayanan}{Suriya Narayanan Lakshmanan@linkedin} | 412.626.8524 | \href{mailto:snlakshm@andrew.cmu.edu}{snlakshm@andrew.cmu.edu}
%}

\namesection{Suriya Narayanan}{Lakshmanan}{ \urlstyle{same}\url{https://suriyanitt.github.io} | \urlstyle{same}\url{https://in.linkedin.com/in/suriya-narayanan} | Santa Clara | 412.626.8524 | \href{mailto:suriyanarayanan987@gmail.com}{suriyanarayanan987@gmail.com}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.3\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

%\subsection{Carnegie Mellon University, Robotics Institute}
\subsection{CMU, Robotics Institute}
\descript{Master's in Computer Vision}
\location{Advised by Prof. Srinivasa Narasimhan}
\location{Dec 2018 | Pittsburgh, PA}
\location{ Cum. GPA: \bf {3.83/4.0} }
\sectionsep

%\subsection{National Institute of \break Technology, Tiruchirappalli}
\subsection{NIT, Tiruchirappalli}
\descript{Bachelor of Technology in \break Electrical and Electronics Engineering}
\location{May 2014 | Tiruchirappalli, India}
\location{ Cum. GPA: \bf {8.8 / 10.0} }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Links}
%Facebook:// \href{https://www.facebook.com/supernova63}{\bf suriya-narayanan@fb} \\
%Github:// \href{https://github.com/SuriyaNitt}{\bf suriya-narayanan@github} \\
%LinkedIn://  \href{https://in.linkedin.com/in/suriya-narayanan}{\bf suriya-narayanan@linkedin} \\
%Twitter://  \href{https://twitter.com/whitewalker987?lang=en}{\bf suriya-narayanan@twitter} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

% Intro to Machine Learning (10-601)\\
% Intro to Computer Vision (16-720) \\
% Math fundamentals for Robotics (16-811)\\
% Visual Learning and Recognition (16-824)\\
% Deep Reinforcement Learning (10-703)\\
% Geometry based maths in Vision (16-822)\\
% Computational Photography (15-663)\\

Intro to Machine Learning \\
Intro to Computer Vision \\
Math fundamentals for Robotics \\
Visual Learning and Recognition \\
% Deep Reinforcement Learning \\
Geometry based maths in Vision \\
Computational Photography \\

\sectionsep
Algorithms and Data Structures \\
Operating Systems \\
Object Oriented Programming \\
Digital Signal Processing \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
C \textbullet{}   C++ \textbullet{} Python \textbullet{} Matlab \\
\textbullet{} OpenCL \textbullet{} \LaTeX\ \\
\sectionsep
\subsection{Libraries}
OpenCV \textbullet{} PyTorch (Python and C++) \textbullet{} ROS \textbullet{} PCL \textbullet{} Numpy \textbullet{} TensorFlow (Python and C++)
\textbullet{} scikit-learn \\
\sectionsep
\subsection{Operating Systems}
Linux \textbullet{} Windows \textbullet{} Android \\
\sectionsep
\subsection{Other Software}
Git \textbullet{} Microsoft Office \textbullet{} GIMP \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.69\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Nvidia Corp.}
\descript{| Computer Vision Engineer }
\location{Feb 2022 - Present | Bangalore, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Accelerated obstacle detection algorithm by porting CPU code to CUDA achieving 10x speedup
\end{tightemize}
\sectionsep

\runsubsection{Nvidia Corp.}
\descript{| Computer Vision Engineer }
\location{Jan 2021 - Jan 2022 | Santa Clara, CA, USA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Prototyped and designed obstacle detection algorithm for small obstacle sizes
\item Implemented the designed obstacle detection algorithm to run on CPU
\item Designed porting the obstacle detection algorithm to Nvidia GPU using CUDA
\end{tightemize}
\sectionsep

\runsubsection{Cyngn Inc (self-driving vehicle company)}
\descript{| Perception Engineer }
\location{Feb 2019 - Oct 2020 | Menlo Park, CA, USA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designed and implemented traffic light detection system from scratch consisting of components such as traffic light detection, traffic light recognition and tracking
\item 2d object detection using PyTorch
    \begin{itemize}
        \item Built on top of open source model and finetuned by
            \begin{itemize}
                \item Incorporating architectural advances such as weighted BIFPN from 'EfficientDet' paper
                \item Using Swish activation over ReLU activation
                \item Tuning hyperparameters such as learning rate, weight decay, focal loss parameters, loss weightage parameters using Bayesion Optimization package called 'Ax'
                \item Creating hierarchy of classes to better differentiate between classes and easily adopt with different annotation formats
            \end{itemize}
        \item Ported 2d detection model to TorchScript and implemented 2D detection pipeline in C++
    \end{itemize}
\item Evaluation of lidar based SLAM algorithms for indoor applications
\item Analyzed the depth error of stereo and came up with an optimal baseline width taking into account target working range, camera FOV and permissible blindspot
\item Protyped multilayer stixels world work on the in-house stereo camera setup which involved camera calibration, stereo rectification, tuning SGBM parameters and understanding stixels computation
\item Created requirements for choosing camera format and lens focal length for required detection range and Field of View
\item Designed and implemented software based Lidar-Camera synchronization system that is capable of operating at 10Hz under certain configurations
\end{tightemize}
\sectionsep

\runsubsection{Samsung Research America}
\descript{| Computer Vision Research Intern }
\location{Think Tank Team}
\location{May 2018 - August 2018 | Mountain View, CA, USA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed human pose datasets for proprietary imaging
sensors using unsupervised domain adaptation
\item Developed a deep learning based human pose estimation network that can predict human poses on frames obtained from the
proprietary imaging sensor
\item Deployed the above developed network by creating a C++ application using TensorFlow APIs for building and
executing the deep learning graph
\end{tightemize}
\sectionsep

% \runsubsection{Texas Instruments}
% \descript{| Software Engineer }
% \location{July 2014 - June 2017 | Bangalore, India}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightemize}
% \item Improved accuracy of TI CNN model for driver drowsiness detection by {\bf 2x}
% \item Improved Adaboost classifier for object detection yielding {\bf 10\%} more true detections. \href{http://ieeexplore.ieee.org/document/7889296/}{\bf \textit{[Efficient object detection and classification on low power embedded systems, ICCE 2017]}}
% % \item Developed a set of Image Processing modules. \href{http://ieeexplore.ieee.org/document/7397627/}{ \bf \textit{[Understanding the Performance Benefit of Asynchronous Data Transfers, HiPC 2015]}}
% \item Accelerated a set of OpenCV functions using OpenCL and DSP which was released as part of TI Vision SDK. \href{http://ieeexplore.ieee.org/document/7397627/}{ \bf \textit{[Understanding the Performance Benefit of Asynchronous Data Transfers in OpenCL Programs Executing on Media Processors, HiPC 2015]}}
% % \item Accelerated OpenCV using OpenCL, boosting performance by {\bf 3x over ARM A15}
% % \item Released the above accelerated functions as applications in TI Vision SDK
% \end{tightemize}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\begin{minipage}[t]{0.62\textwidth}

\runsubsection{Texas Instruments}
\descript{| Computer Vision Intern }
\location{May 2013 – July 2013 | Bangalore, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Improved an existing homography based Ground Plane Detection by {\bf 10\%}. \href{https://www.google.com/patents/US20150178573}{\bf \textit{[Ground plane detection,  \color{blue}{Patent 2017}]}}. \href{http://ieeexplore.ieee.org/document/6775971/}{\bf \textit{[Improved ground plane detection in real time systems using homography, ICCE 2014]}}
\end{tightemize}
\sectionsep

\section{Academic Projects}

% \runsubsection{HDR, color matching and tonemapping}
% \descript{}
% \location{September 2018 - September 2018 | CMU, Pittsburgh}
% Created HDR images from non-linear and linear image stacks captured at exponentially varying exposures, corrected color using colorchecker and tonemapped the result
% \sectionsep

\runsubsection{Unsupervised segmentation data generation}
\descript{}
\location{October 2018 - December 2018 | CMU, Pittsburgh}
Interpolated semantic segmentation labels to frames in between key frames in NYU depth dataset v2 videos using dense depth as supervision for intermediate frames improving mIoU by 2\% over FCN baseline finetuned on NYU v2 dataset
\sectionsep

\runsubsection{RGB Super slomo using high fps Dynamic vision sensor}
\descript{}
\location{October 2018 - December 2018 | CMU, Pittsburgh}
Developed a deep learning network to produce high frame rate RGB video from a low frame rate RGB video using optical flow derived from high frame rate dynamic
vision sensor video as supervision and achieving comparable performance as that of using high FPS RGB video supervision
\sectionsep

\runsubsection{Smart reconstruction}
\descript{}
\location{January 2018 - May 2018 | ILIM Lab, CMU, Pittsburgh}
Reconstructed traffic from a single stationary camera using
keypoint detetion and ground plane assumption (similar to the work done by Beyond Pixels paper), tracking and geometric constraints while stabilizing the camera
\sectionsep

% \runsubsection{Learning hierarchical policies in dynamic environments}
% \descript{}
% \location{March 2018 - May 2018 | CMU, Pittsburgh}
% Developed an RL agent to quickly adapt to a dynamic environment with sparse reward
% \sectionsep

\runsubsection{Weakly Supervised Object detection}
\descript{}
\location{March 2018 - March 2018 | CMU, Pittsburgh}
Implemented weakly supervised object detection algorithm: WSDDN as part of course project in TensorFlow
\sectionsep

% \runsubsection{Lidar plus IMU SLAM}
% \descript{}
% \location{February 2018 - March 2018 | CMU, Pittsburgh}
% Fused LIDAR with IMU by implementing hector slam with the IMU extension
% \sectionsep

\runsubsection{Scene Classification}
\descript{}
\location{September 2017 | CMU, Pittsburgh}
Implemented scene classification using Spatial Pyramid Matching from scratch as part of course project in Matlab
\sectionsep

\runsubsection{Digital Art using SFM}
\descript{}
\location{October 2017 - November 2017 | CMU, Pittsburgh}
Developed an application to create portrait effect from single camera using SFM and 3D segmentation as part of course project using OpenCV C++
\sectionsep

\runsubsection{Intelligent Inpainting}
\descript{}
\location{October 2017 - November 2017 | CMU, Pittsburgh}
Developed an application that removes a person from an image from a single click using pedestrian detection, semantic segmentation and exemplar inpainting in C++
\sectionsep



% \runsubsection{Network Regularisation for Aligned Objects}
% \descript{}
% \location{September 2017 - October 2017 | CMU, Pittsburgh}
% Regualized deep networks using a developed technique that induces sparsity
% \sectionsep

% \runsubsection{Augmented Reality}
% \descript{}
% \location{September 2017 – October 2017 | CMU, Pittsburgh}
% Created an AR application from scratch on Matlab
% \sectionsep

% \runsubsection{Panorama}
% \descript{}
% \location{September 2017 – October 2017 | CMU, Pittsburgh}
% Developed code for panorama creation from scratch on Matlab
% \sectionsep



% \runsubsection{Structure from Motion}
% \descript{}
% \location{January 2014 – April 2014 | NIT Tiruchirappalli, India}
% Developed Structure from Motion algorithm from scratch in C++
% \sectionsep

% \runsubsection{Real-time sudoku solver}
% \descript{}
% \location{August 2013 – August 2013 | NIT Tiruchirappalli, India}
% Created an android application that searches for sudoku mesh in its camera view and solves upon detecting one\\
% \href{https://play.google.com/store/apps/details?id=com.rtss&hl=en}{\bf \textit{Realtime Sudoku Solver on Play Store}}
% \sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\section{Awards}
%\begin{tabular}{rll}
%2013	     & Inspire and Innovation award of First Tech Challenge, Caterpillar \\
%2013	     & 1\textsuperscript{st}/30  Tech. projects competition, Pragyan, NITT Tech fest\\
%2012     & 2\textsuperscript{nd}/30 Tech. projects competition, Pragyan, NITT Tech fest\\
%2007     & 2\textsuperscript{nd} in district level drawing competition, IGNP Forest Dept. \\
%\end{tabular}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Publications}
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage}
\hfill
\begin{minipage}[t]{0.36\textwidth}

\section{Publications}
% \begin{itemize}
    \textbullet{} Improved ground plane detection in real-time using homography, ICCE \\
    \href{https://ieeexplore.ieee.org/document/6775971} {\bf \textit{link to the paper}} \\
    \textbullet{} Understanding performance benefit of asynchronous data transfers in OpenCL programs executing on media processors, HiPC \\
    \href{https://ieeexplore.ieee.org/document/7397627} {\bf \textit{link to the paper}} \\
% \end{itemize}

\end{minipage}

% \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

% \begin{minipage}[t]{0.35\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Links}
% Facebook:// \href{https://www.facebook.com/supernova63}{\bf Suriya Narayanan@fb} \\
% Github:// \href{https://github.com/SuriyaNitt}{\bf SuriyaNitt@github} \\
% LinkedIn://  \href{https://in.linkedin.com/in/suriya-narayanan}{\bf Suriya Narayanan \break Lakshmanan@linkedin} \\
% Twitter://  \href{https://twitter.com/whitewalker987?lang=en}{\bf Suriya Narayanan L@twitter} \\

% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.62\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards}
% \begin{tabular}{rll}
% 2013	     & Inspire and Innovation award of First Tech Challenge, Caterpillar \\
% 2013	     & 1\textsuperscript{st}/30  Tech. projects competition, Pragyan, NITT Tech fest\\
% 2012     & 2\textsuperscript{nd}/30 Tech. projects competition, Pragyan, NITT Tech fest\\
% 2007     & 2\textsuperscript{nd} in district level drawing competition, IGNP Forest Dept. \\
% \end{tabular}
% \sectionsep

% \end{minipage}

\end{document}  \documentclass[]{article}
